;
; Shmurkio.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Shmurkio.cat
DriverVer   = 04/17/2024,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Shmurkio.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Shmurkio.DeviceDesc% = Shmurkio_Device, Root\Shmurkio ; TODO: edit hw-id

[Shmurkio_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Shmurkio.sys

;-------------- Service installation
[Shmurkio_Device.NT.Services]
AddService = Shmurkio,%SPSVCINST_ASSOCSERVICE%, Shmurkio_Service_Inst

; -------------- Shmurkio driver install sections
[Shmurkio_Service_Inst]
DisplayName    = %Shmurkio.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Shmurkio.sys

[Shmurkio_Device.NT.Wdf]
KmdfService = Shmurkio, Shmurkio_wdfsect

[Shmurkio_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Shmurkio Installation Disk"
Shmurkio.DeviceDesc = "Shmurkio Device"
Shmurkio.SVCDESC = "Shmurkio Service"
